# The name of the project
sonar.projectKey=Learnathon-By-Geeky-Solutions_snake-charmers

# The name of the project (visible in SonarQube/SonarCloud UI)
sonar.projectName=snake-charmers

# Organization key
sonar.organization=learnathon-by-geeky-solutions

sonar.python.version=3.8,3.9,3.10

sonar.projectVersion=1.0

sonar.python.coverage.reportPaths= location-service/coverage.xml, trip-service/coverage.xml, auth-service/coverage.xml, ambulance-finder-service/coverage.xml

sonar.sources = location-service/app, trip-service/app, auth-service/app, frontend, coordinator-service, ambulance-finder-service/app
                location-service/Dockerfile, location-service/docker-compose.dev.yml, 
                ambulance-finder-service/Dockerfile, ambulance-finder-service/docker-compose.dev.yml,
                trip-service/Dockerfile, trip-service/docker-compose.dev.yml,
                auth-service/Dockerfile, auth-service/docker-compose.dev.yml,

# Files or directories to exclude from analysis (e.g., auto-generated files, migrations)
sonar.exclusions=**/migrations/**/*, **/*.sql

# Test source directory
sonar.tests=location-service/tests/unittest, trip-service/tests/unittest, auth-service/tests/unittest, ambulance-finder-service/tests/unittest

# Exclude test files and other non-production code from coverage analysis
sonar.coverage.exclusions=**/tests/**/*,**/migrations/**/*,**/__init__.py,**/alembic/**/*, frontend/**/* , coordinator-service/**/*
